<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">

        <title>Curso sobre Python</title>

        <meta name="description" content="Curso sobre Python: Introducción, data types, strings, data structures y mucho más">
        <meta name="author" content="Erus">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="vendor/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="vendor/reveal.js/css/theme/night.css" id="theme">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="vendor/reveal.js/lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'vendor/reveal.js/css/print/pdf.css' : 'vendor/reveal.js/css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
        <style>
            .reveal aside {
                font-size: 0.5em;
                font-style: italic;
                text-align: right;
            }
        </style>
        <!--[if lt IE 9]>
        <script src="vendor/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.-->
        <div class="reveal">
            <div class="slides">

                <!-- openning -->
                <section>
                    <section data-background="assets/imgs/python.jpeg">
                    </section>

                    <section data-background="assets/imgs/snake_python_animal.jpg">
                        <p>Serie de clases sobre introducción a la programación utilizando Python
                        </p>
                        <aside>Junio 2019, CABA, Argentina</aside>
                    </section>
                </section>

                <section>
                    <section data-background="assets/imgs/green_snake.jpeg">
                        <h2>Introducción</h2>
                    </section>
                    <section>
                        <h1>Imperative knowledge</h1>
                        <p>Es una receta o "how-to".</p>
                    </section>
                    <section>
                        <h3>Ejemplo numérico</h3>
                        <p>Encontrar la raiz cuadrada de un número <em>x</em> es <em>y</em> tal que <em>y*y = x</em></p>
                    </section>
                    <section>
                        <h3>Receta para deducir la raiz cuadrada de un número <em>x</em> p.e. 16</h3>
                        <ol style="font-size: 90%">
                            <li>Empezar con un <strong>guess</strong>, <em>g</em>.</li>
                            <li>Si <em>g*g</em> es lo <strong>suficientemente aproximado</strong> a <em>x</em>,
                                detenerse y decir que <em>g</em>es la respuesta.</li>
                            <li>De otra forma crear un <strong>nuevo guess</strong> promediando <em>g</em> y <em>x/g</em>.</li>
                            <li>Utilizar el nuevo guess, y <strong>repetir</strong> el proceso hasta que sea lo suficientemente
                                aproximado.</li>
                        </ol>
                    </section>
                    <section>
                        <table>
                            <tr>
                                <th><strong>g</strong></th>
                                <th><strong>g*g</strong></th>
                                <th><strong>x/g</strong></th>
                                <th><strong>(g+x/g)/2</strong></th>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>9</td>
                                <td>5.333</td>
                                <td>4.1667</td>
                            </tr>
                            <tr>
                                <td>4.1667</td>
                                <td>17.36</td>
                                <td>3.837</td>
                                <td>4.0035</td>
                            </tr>
                            <tr>
                                <td>4.0035</td>
                                <td>16.0277</td>
                                <td>3.997</td>
                                <td>4.000002</td>
                            </tr>
                        </table>
                    </section>
                    <section>
                        <h3>¿Qué es una receta?</h3>
                        <ol>
                            <li>Es una secuencia de simples pasos.</li>
                            <li>Un proceso de flujo de control que especifica cuando se ejecuta cada paso.</li>
                            <li>Un medio para determinar cuando detenerse.</li>
                        </ol>
                        <p><em>Pasos 1+2+3 = </em>un <strong>algoritmo!</strong></p>
                    </section>
                    <section>
                        <h1>Programas en Python</h1>
                    </section>
                    <section>
                        <ul>
                            <li>Un  programa es una secuencia de definiciones y comandos.
                                <ul><li>Las definiciones son evaluadas.</li>
                                    <li>Los comandos son ejecutados por el interprete de Python en una shell.</li>
                                </ul>
                            </li>
                            <li>Los comandos le dicen al intérprete que haga algo.</li>
                            <li>Pueden ser escritos directamente en una shell o guardados en un archivo que es leído dentro
                                de la shell y evaluado.</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Objetos</h2>
                        <ul>
                            <li>Los programas manipulan objetos de datos.</li>
                            <li>Los objetos tienen un <strong>tipo</strong> que define el tipo de cosas que el programa
                                puede hacer con ellos.
                            </li>
                            <li>Los objetos son:
                                <ul><li>Escalares (no pueden ser subdivididos).</li>
                                    <li>No escalares (tienen una estructura interna, a la cual se puede acceder.</li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h2>Objetos escalares</h2>
                        <ul>
                            <li><strong>int:</strong> representa los enteros, p.e. 5</li>
                            <li><strong>float:</strong> representa los números reales, p.e. 5.5</li>
                            <li><strong>bool:</strong> representa valores booleanos, True y False</li>
                            <li><strong>NoneType:</strong> tipo especial y tiene un solo valor, None</li>
                            <li>Se puede utilizar <code>type()</code> para ver el tipo de un objeto</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Conversión de tipos de objeto (cast)</h2>
                        <p>Se puede convertir el tipo de un objeto a otro</p>
                    </section>
                    <section>
                        <h2>Imprimiendo en la consola</h2>
                        <p>Para mostrar el output del código a un usuario, se utiliza el comando <em>print</em></p>
                    </section>
                    <section>
                        <h2>Expresiones</h2>
                        <ul>
                            <li>Se pueden combinar objetos y operadores para formar una expresión.</li>
                            <li>Una expresión tiene un valor, el cual tiene un tipo.</li>
                            <li>La sintaxis para una simple expresión es la siguiente:
                                <code>< object > < operator > < object ></code></li>
                        </ul>
                    </section>
                    <section>
                        <h2>Operadores en los <em>int</em> y <em>float</em></h2>
                        <ul>
                            <li><strong>i+j</strong> -> suma.</li>
                            <li><strong>i-j</strong> -> resta.</li>
                            <li><strong>i*j</strong> -> multiplicación.</li>
                            <li><strong>i/j</strong> -> división (float).</li>
                            <li><strong>i//j</strong> -> división entera (int).</li>
                            <li><strong>i%j</strong> -> residuo.</li>
                            <li><strong>i**j</strong> -> potencia.</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Simples operaciones</h2>
                        <ul>
                            <li>Los paréntesis suelen indicarle a Python cual operación realizar primero.
                                <ul><li>3*5+1 es igual a 16</li>
                                    <li>3*(5+1) es igual a 18</li>
                                </ul>
                            </li>
                            <li>Precedencia de los operadores sin paréntesis:
                                <ul><li>**</li>
                                    <li>* y / -> se ejecutan de izquierda a derecha, como aparece en la expresión</li>
                                    <li>+ y -</li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h2>Binding variables and values</h2>
                        <p>El signo = es una asignación de un valor al nombre de una variable.</p>
                        <pre><code data-trim data-line-numbers>
                            pi = 3.14159
                            pi_aprox = 22/7
                        </code></pre>
                    </section>
                    <section>
                        <h2>Abstrayendo expresiones</h2>
                        <h4>¿Por qué darle nombres a los valores de las expresiones?</h4>
                        <ul>
                            <li>Se pueden reutilizar los nombres en vez de los valores.</li>
                            <li>Mas fácil para hacer debug y cambiar el código más adelante.</li>
                        </ul>
                        <pre><code data-trim data-line-numbers>
                            pi = 3.14159
                            radius = 2.2
                            area = pi*(radius**2)
                        </code></pre>
                    </section>
                    <section>
                        <h2>Changing bindings</h2>
                        <p>Se puede hacer un re-bind de el nombre de la variable usando una nueva asignación.</p>
                        <ul>
                            <li>El valor anterior seguirá alojado en memoria pero no podrá accederse a el.</li>
                            <li>El valor del área (ejemplo) no cambiará hasta no decirle a la computadora que vuelva a
                                realizar nuevamente el cálculo.</li>
                        </ul>
                        <pre><code data-trim data-line-numbers>
                            pi = 3.14
                            radius = 2.2
                            area = pi*(radius**2)
                            radius = radius+1
                        </code></pre>
                    </section>
                    <section>
                        <h2>Operadores de comparación</h2>
                        <ul style="font-size: 90%">
                            <li><em>i</em> y <em>j</em> pueden ser cualquier nombre de variables.
                                <ul>
                                    <li>i > j</li>
                                    <li>i >= j</li>
                                    <li>i < j</li>
                                    <li>i <= j</li>
                                    <li>i == j -> test de igualdad, True si i es igual a j.</li>
                                    <li>i != j -> test de desigualdad, True si i no es igual a j.</li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h2>Operadores lógicos en booleanos</h2>
                        <ul>
                            <li><em>a</em> y <em>b</em> pueden ser cualquier nombre de variables.
                                <ul>
                                    <li><strong>not a</strong> -> <em>True</em> si a es <em>False</em>, <em>False</em>
                                        si a es <em>False</em></li>
                                    <li><strong>a and b</strong> -> <em>True</em> si ambos son <em>True</em></li>
                                    <li><strong>a or b</strong> -> <em>True</em> si uno de ellos o ambos son <em>True</em></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h2>Branching Programs</h2>
                        <ul>
                            <li>La declaración de branching más simple es un condicional.
                                <ul>
                                    <li>Un test (expresión que evalua a True o False).</li>
                                    <li>Un bloque de código que se ejecuta si el test es True.</li>
                                    <li>Un bloque de código adicional que se ejecuta si el test es False.</li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h2>Ejemplo sencillo</h2>
                        <pre><code data-trim data-line-numbers>
                            x = int(input('Ingrese un entero: '))
                            if x % 2 == 0:
                                print('Es par')
                            else:
                                print('Es impar')
                            print('Listo con los condicionales')
                        </code></pre>
                    </section>
                    <section>
                        <h2>Condicionales anidados</h2>
                        <pre><code data-trim data-line-numbers>
                            if x % 2 == 0:
                                if x % 3 == 0:
                                    print('Divisible entre 2 y 3’)
                                else:
                                    print('Divisible entre 2 y no entre 3’)
                            elif x % 3 == 0:
                                print('Divisible entre 3 y no entre 2’)
                        </code></pre>
                    </section>
                </section>

                <section>
                    <section data-background="assets/imgs/green_snake.jpeg">
                        <h2>Strings, Branching and Iteration.</h2>
                    </section>
                    <section>
                        <h2>Aspectos del lenguaje</h2>
                        <ul>
                            <li>Constructores primitivos
                                <ul>
                                    <li>Español: palabras.</li>
                                    <li>Lenguaje de programación: números, strings, operadores.</li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h2>Sintaxis</h2>
                        <dl>
                            <dt>Español:</dt>
                            <dd><em>"gato perro pelota"</em> -> no válido sintácticamente.</dd>
                            <dd><em>"el perro juega con la pelota"</em> -> válido sintácticamente.</dd>
                            <dt>Lenguaje de programación:</dt>
                            <dd><em>"hi"5</em> -> no válido sintácticamente.</dd>
                            <dd><em>3.2*5</em> -> válido sintácticamente.</dd>
                        </dl>
                    </section>
                    <section>
                        <h2>Semántica estática</h2>
                        <p>Significa que una cadena de caracteres que es sintácticamente válida tiene significado.</p>
                        <dl>
                            <dt>Español:</dt>
                            <dd><em>"Yo quieres programar"</em> -> válido sintácticamente pero con error de semántica estática.</dd>
                            <dt>Lenguaje de programación:</dt>
                            <dd><em>3+5</em> -> válido sintácticamente.</dd>
                            <dd><em>3+"hi"</em> -> error de semántica estática.</dd>
                        </dl>
                    </section>
                    <section>
                        <h2>Semántica</h2>
                        <p>Es el significado asociado a una cadena de símbolos correcta sintácticamente, sin error de semántica estática.</p>
                        <dl>
                            <dt>Español:</dt>
                            <dd><em>"Volaré al subte a ver si lo logro tomar"</em> -> puede tener diferentes significados.</dd>
                            <dt>Lenguaje de programación:</dt>
                            <dd>Solo tiene un significado pero puede que no sea lo que pretendia la persona que programa.</dd>
                        </dl>
                    </section>
                    <section>
                        <h2>Resumen</h2>
                        <ul style="font-size: 80%">
                            <li>Errores sintácticos: Comunes y fáciles de encontrar.</li>
                            <li>Errores de semántica estática:
                                <ul><li>Algunos lenguajes suelen revisarlos antes de correr el programa.</li>
                                    <li>pueden ocasionar un comportamiento impredecible.</li>
                                </ul>
                            </li>
                            <li>Sin error de semántica pero con diferente significado a lo que se pretendió programar:
                                <ul><li>El programa crashea, o detiene el proceso.</li>
                                    <li>El programa corre infinitamente.</li>
                                    <li>El programa arroja una respuesta pero diferente a la esperada.</li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h2>Binding</h2>
                        <h3>Intercambio de variables</h3>
                        <pre><code data-trim data-line-numbers>
                            x = 1
                            y = 2
                            y = x
                            x = y
                        </code></pre>
                        <p>¿Cuál sería el resultado?</p>
                    </section>
                    <section>
                        <h3>Intercambio de variables</h3>
                        <pre><code data-trim data-line-numbers>
                            x = 1
                            y = 2
                            temp = y
                            y = x
                            x = temp
                        </code></pre>
                        <p>Forma correcta</p>
                    </section>
                    <section>
                        <h2>Tipos</h2>
                        <ul>
                            <li>int</li>
                            <li>float</li>
                            <li>bool</li>
                            <li>string -> NUEVO</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Strings</h2>
                        <ul>
                            <li>Letras, carácteres especiales, espacios, dígitos.</li>
                            <li>Encerrados en comillas dobles o simples.
                                <ul>
                                    <li><pre><code data-trim data-line-numbers>
                                        hi = 'hola'
                                        greetings = "hola"
                                    </code></pre></li>
                                </ul></li>
                            <li>Concatenar strings:
                                <ul>
                                    <li><pre><code data-trim data-line-numbers>
                                        name = 'pablo'
                                        greet = hi + name
                                        greeting = hi + ' ' + name
                                    </code></pre></li>
                                </ul></li>
                        </ul>
                    </section>
                    <section>
                        <h2>Operaciones con strings</h2>
                        <ul>
                            <li>'ab' + 'cd' -> concatenación.</li>
                            <li>3* 'pablo' -> concatenación sucesiva.</li>
                            <li>len('pablo') -> longitud.</li>
                            <li>'pablo'[1] -> indexación.</li>
                            <li>'pablo'[1:3] -> rebanar (slicing).</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Flujo de control</h2>
                        <h3>while loops</h3>
                        <pre><code data-trim data-line-numbers>
                            while < condition >:
                                < expression >
                                < expression >
                                ...
                        </code></pre>
                        <ul style="font-size: 90%">
                            <li>< condition > evalúa a boolean.</li>
                            <li>Si < condition > es True, se ejecutan todos los pasos del bloque de código dentro del while.</li>
                            <li>Evalúa nuevamente < condition >.</li>
                            <li>Se repite hasta que < condition > es False.</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Ejemplo</h2>
                        <p>Estás perdido en un bosque y si vas a la derecha seguirás dentro del bosque.</p>
                        <pre><code data-trim data-line-numbers>
                            n = input('Estás perdido en el bosque. Ir a la izquierda o a la derecha? ')
                            while n == 'derecha':
                                n = input('Estás perdido en el bosque. Ir a la izquierda o a la derecha? ')
                            print('Has salido del bosque')
                        </code></pre>
                    </section>
                    <section>
                        <h2>Ejemplo de while y for loops</h2>
                        <pre><code data-trim data-line-numbers>
                            n = 0
                            while n < 5:
                                print(n)
                                n = n+1

                            for n in range(5):
                                print(n)
                        </code></pre>
                    </section>
                    <section>
                        <h2>Flujo de control</h2>
                        <h3>for loops</h3>
                        <pre><code data-trim data-line-numbers>
                            for < variable > in range(< some_num >):
                                < expression >
                                < expression >
                                ...
                        </code></pre>
                        <ul>
                            <li>< variable > toma un valor, cada vez que se ejecuta el loop.</li>
                            <li>La primera vez, < variable > empieza con el valor más pequeño.</li>
                            <li>La próxima vez, < variable > tomará el valor previo + 1.</li>
                        </ul>
                    </section>
                    <section>
                        <h2>range(start,stop,step)</h2>
                        <ul>
                            <li>Los valores por defecto son: <em>start = 0</em> y <em>step = 1</em>(opcional)</li>
                            <li>El loop se ejecuta hasta que el valor es <em>stop = -1</em></li>
                        </ul>
                        <pre><code data-trim data-line-numbers>
                            mysum = 0
                            for i in range(7, 10):
                                mysum += i
                            print(mysum)

                            mysum = 0
                            for i in range(5, 11, 2):
                                mysum += i
                            print(mysum)
                        </code></pre>
                    </section>
                    <section>
                        <h2>break STATEMENT</h2>
                        <ul>
                            <li>Inmediatamente sale del loop.</li>
                            <li>Salta todos los bloques de código restantes.</li>
                            <li>Sale solamente del loop más interno.</li>
                        </ul>
                        <pre><code data-trim data-line-numbers>
                            while < condition_1 >:
                                while < condition_2 >:
                                    < expression_a >
                                    break
                                    < expression_b >
                                < expression_c >
                        </code></pre>
                    </section>
                    <section>
                        <h2>break STATEMENT</h2>
                        <pre><code data-trim data-line-numbers>
                            mysum = 0
                            for i in range(5, 11, 2):
                                mysum += i
                                if mysum == 5:
                                    break
                            print(mysum)
                        </code></pre>
                        <p>¿Qué pasaría en este programa?</p>
                    </section>
                    <section>
                        <h2>for VS while LOOPS</h2>
                        <ul style="font-size: 75%;">
                            <li>for loop:
                                <ul>
                                    <li>Saber el número de iteraciones.</li>
                                    <li>Puede detenerse antes con un break.</li>
                                    <li>Utiliza un contador.</li>
                                    <li>Se puede reescribir un for loop utilizando un while loop.</li>
                                </ul>
                            </li>
                            <li>while loop:
                                <ul>
                                    <li>Número ilimitado de iteraciones</li>
                                    <li>Puede detenerse antes con un break.</li>
                                    <li>Puede utilizar un contador, pero debe ser inicializado antes del loop y ser incrementado
                                        dentro del loop.</li>
                                    <li>Posiblemente no se pueda reescribir un while loop con un for loop.</li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h2>Iteraciones</h2>
                        <ul>
                            <li>Comienza con un test.</li>
                            <li>Si evalúa a True, se ejecuta el cuerpo del loop una vez y vuelve a evaluar el test.</li>
                            <li>Esto se repite hasta que el test evalúa a False, y el código que sigue a la iteración es ejecutado.</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Ejemplo</h2>
                        <pre><code data-trim data-line-numbers>
                            x = 3
                            ans = 0
                            itersLeft = x
                            while (itersLeft != 0):
                                ans = ans + x
                                itersLeft = itersLeft – 1
                            print(str(x) + '*' + str(x) + ' = ' + str(ans))
                        </code></pre>
                        <p>Éste código evalúa x al cuadrado a través de suma repetitiva.</p>
                    </section>
                    <section>
                        <h2>Resumen</h2>
                        <p>Algunas propiedades de las iteraciones:</p>
                        <ul>
                            <li>Se necesita declarar una variable para iterar fuera del loop.</li>
                            <li>Se necesita probar la variable para determinar cuando termina.</li>
                            <li>Se necesita cambiar la variable en el loop</li>
                        </ul>
                        <p>Las iteraciones nos permiten repetir pedazos de código hasta que una condición es cumplida.</p>
                    </section>
                    <section>
                        <h2>Guess and Check</h2>
                        <h4>Encontrando la raiz cúbica de un entero</h4>
                        <ul>
                            <li>Una forma de utilizar la idea de generar guesses para encontrar la raiz cúbica de <em>x</em> es primero probar
                                0**3, luego 1**3, luego 2**3, y así sucesivamente.</li>
                            <li>Detenerse cuando encuentra a <em>k</em>, tal que k**3 > x</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Ejemplo</h2>
                        <pre><code data-trim data-line-numbers>
                            x = int(input('Enter an integer: '))
                            ans = 0
                                while ans**3 < x:
                                    ans = ans + 1
                                if ans**3 != x:
                                    print(str(x) + ' is not a perfect cube')
                                else:
                                    print('Cube root of ' + str(x) + ' is ' + str(ans))
                        </code></pre>
                        <p>Solo funcionaría para enteros positivos.</p>
                    </section>
                    <section>
                        <pre><code data-trim data-line-numbers>
                            x = int(input('Enter an integer: '))
                            ans = 0
                            while ans**3 < abs(x):
                                ans = ans + 1
                            if ans**3 != abs(x):
                                print(str(x) + ' is not a perfect cube')
                            else:
                                if x < 0:
                                    ans = - ans
                                print('Cube root of ' + str(x) + ' is ' + str(ans))
                        </code></pre>
                    </section>
                    <section>
                        <h2>Resumen</h2>
                        <ul>
                            <li>Se puede "adivinar" el valor de una solución.</li>
                            <li>Se puede revisar si la solución es la correcta.</li>
                            <li>Se puede continuar suponiendo hasta encontrar la solución o "adivinar" todos los valores.</li>
                            <li>El proceso requiere enumeración exhaustiva.</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Guess and Check con for loop</h3>
                        <h4>Una forma mucho más prolija</h4>
                        <pre><code data-trim data-line-numbers>
                            cube = 8
                            for guess in range(cube+1):
                                if guess**3 == cube:
                                    print("Cube root of ", cube, ” is ", guess)


                            cube = 8
                            for guess in range(abs(cube)+1):
                                if guess**3 >= abs(cube):
                                    break
                            if guess**3 != abs(cube):
                                print(cube, ’is not a perfect cube’)
                            else:
                                if cube < 0:
                                    guess = -guess
                                print('Cube root of ' + str(cube) + ' is ' + str(guess))
                        </code></pre>
                    </section>
                </section>

                <section>
                    <h1>I love Python!</h1>
                    <p>git.rlab.be/erus/curso-python</p>
                    <p style="text-align: right;"><br />Licencia <strong>CC BY-SA 4.0</strong></p>
                </section>
            </div>
        </div>

        <script src="vendor/reveal.js/lib/js/head.min.js"></script>
        <script src="vendor/reveal.js/js/reveal.js"></script>

        <script>

            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // More info https://github.com/hakimel/reveal.js#dependencies
                dependencies: [
                    { src: 'vendor/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    //{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    //{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'vendor/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    //{ src: 'plugin/search/search.js', async: true },
                    //{ src: 'plugin/zoom-js/zoom.js', async: true },
                    //{ src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
